<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EFEF"
    tools:context=".NewCommunityActivity">

    <!-- Title for New Community Activity -->
    <TextView
        android:id="@+id/followingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="My Community"
        android:textSize="20sp"
        android:textColor="#000000" />

    <!-- RecyclerView to display Followed Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/communityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/followingTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false" />

</RelativeLayout>
