<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".HomeCategoryActivity">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/beach"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_button_bg"
                    android:drawableLeft="@drawable/beach_144x144"
                    android:drawablePadding="6dp"
                    android:gravity="start|center_vertical"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="onBeachButtonClick"
                    android:padding="6dp"
                    android:text="@string/beach_category"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/plant_native"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plant_native"
                    android:layout_width="350dp"
                    android:layout_height="144dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_button_bg"
                    android:drawableLeft="@drawable/plant_144x144"
                    android:drawablePadding="6dp"
                    android:gravity="start|center_vertical"
                    android:onClick="onPlantNativeButtonClick"
                    android:padding="6dp"
                    android:text="@string/plant_native_category"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recycle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/beach" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/recycle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_button_bg"
                    android:drawableLeft="@drawable/recycle_144x144"
                    android:drawablePadding="6dp"
                    android:gravity="start|center_vertical"
                    android:padding="6dp"
                    android:text="@string/recycle_category"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ownEvents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plant_native" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ownEvents"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_button_bg"
                    android:drawableLeft="@drawable/own_events"
                    android:drawablePadding="6dp"
                    android:gravity="start|center_vertical"
                    android:padding="6dp"
                    android:text="@string/myownevent"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>